import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	static int answer = 0;
	static int N;
	static int[][] dp;
	static int[][] data;
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		N = Integer.parseInt(br.readLine());
		dp = new int[N][3];
		data = new int[N][3];
		
		for(int i=0; i<N; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<3; j++) {
				data[i][j] = Integer.parseInt(st.nextToken());
				if(i==0) dp[i][j] = data[i][j];
			}
		}
		
		for(int i=1; i<N; i++) {
			dp[i][0] = Math.min(dp[i-1][1], dp[i-1][2]) + data[i][0];
			dp[i][1] = Math.min(dp[i-1][0], dp[i-1][2]) + data[i][1];
			dp[i][2] = Math.min(dp[i-1][0], dp[i-1][1]) + data[i][2];
		}
		
		answer = Math.min(Math.min(dp[N-1][0], dp[N-1][1]), dp[N-1][2]);
		
		System.out.println(answer);

	}

}
